
function J = JACOBIAN(x1,y1,z1,x2,y2,z2)
%% JACOBIANO
j11=1/2;
j12=0;
j13=0;
j14=1/2;
j15=0;
j16=0;
%% FILA 2
j21=0;
j22=1/2;
j23=0;
j24=0;
j25=1/2;
j26=0;
%% FILA 3
j31=0;
j32=0;
j33=1/2;
j34=0;
j35=0;
j36=1/2;
%% FILA 4
j41=(x1-x2)/sqrt((x2-x1).^2+(y2-y1).^2+(z2-z1).^2);
j42=(y1-y2)/sqrt((x2-x1).^2+(y2-y1).^2+(z2-z1).^2);
j43=(z1-z2)/sqrt((x2-x1).^2+(y2-y1).^2+(z2-z1).^2);
j44=(x2-x1)/sqrt((x2-x1).^2+(y2-y1).^2+(z2-z1).^2);
j45=(y2-y1)/sqrt((x2-x1).^2+(y2-y1).^2+(z2-z1).^2);
j46=(z2-z1)/sqrt((x2-x1).^2+(y2-y1).^2+(z2-z1).^2);
%% FILA 5
j51=-(y1-y2)/((x1-x2)^2*((y1-y2)^2/(x1-x2)^2 + 1));
j52=1/((x1-x2)*((y1-y2)^2/(x1-x2)^2 + 1));
j53=0;
j54=(y1-y2)/((x1-x2)^2*((y1-y2)^2/(x1-x2)^2 + 1));
j55=-1/((x1-x2)*((y1-y2)^2/(x1-x2)^2 + 1));
j56=0;
%% FILA 6
j61=-(z1-z2)/((x1-x2)^2*((z1-z2)^2/(x1-x2)^2 + 1));
j62=0;
j63=1/((x1-x2)*((z1-z2)^2/(x1-x2)^2 + 1));
j64=(z1-z2)/((x1-x2)^2*((z1-z2)^2/(x1-x2)^2 + 1));
j65=0;
j66=-1/((x1-x2)*((z1-z2)^2/(x1-x2)^2 + 1));

%% MATRIZ JACOBIANO
  J=[j11 j12 j13 j14 j15 j16; 
     j21 j22 j23 j24 j25 j26;
     j31 j32 j33 j34 j35 j36;
     j41 j42 j43 j44 j45 j46;
     j51 j52 j53 j54 j55 j56;
     j61 j62 j63 j64 j65 j66]; 

end 